<!DOCTYPE html>
<html>
  <head>
    <title>PPV</title>
    <link rel="shortcut icon" type="image/x-icon" href="./pictures/house.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./pictures/logo.png" alt="company logo" title="logo"/>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#about">About Us</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#contact">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="about">
        <h1>About</h1>
        <h2>Mission</h2>
        <p>Pierewiet Property Valuations is a property valuation firm located in Windhoek, Namibia. The company was established in 2006 with the vision to provide reliable property valuations to its customers, by using relevant data, while utilizing years of experience.</p>
        <p>We want our clients to be able to rely on our integrity and professionalism to trust our recommendations.</p>
        <h2>Staff</h2>
        <p>Pierewiet Property Valuations staff consists of 7 members: 1 Principal valuer (Owner), 5 Associate valuers (Qualified), and 1 Admin clerk/student. <br>
          Pierewiet Property Valuations is a fully Namibian owned entity, with 83 years of collective experience in the formal property valuation sector of Namibia. <br>
          We have service level agreements with the following Banks: FNB since 2006, Nedbank since 2006, Bank Windhoek since 2006, Standard Bank since 2017, Bank of Namibia, Development Bank of Namibia and Agricultural Bank of Namibia <br>
          Some of our private clients include University of Namibia, Road Contracting Company, Nampower, Rundu Mall, Mega Centre, Woermann & Brock, Nexus, amongst others.</p>
      </div>
      <div id="services">
        <h1>Services</h1>
        <p>We can perform the following types of valuations for private clients and commercial banks, throughout Namibia:</p>
        <ul class="bullet">
          <li>Residential properties valuation</li>
          <li>Commercial properties valuation</li>
          <li>Industrial properties valuation</li>
          <li>Farms and lodges valuation</li>
          <li>For insurance purposes (complexes and any other properties)</li>
          <li>Development valuations (i.e. townships, complexes, shopping malls, etc.)</li>
          <li>Off plan valuations</li>
          <li>Progress valuations on building projects</li>
          <li>Expert witness in court</li>
        </ul>
      </div>
    </main>

    <footer>
      <div class="divide"></div>
      <div id="contact" class="grid-container">
        <div class="grid-item">
          <h2>Street address</h2>
          <div class="flex-box">
            <img src="pictures/location-24px.png" alt="location pin" title="Location" />
            <p>
              Unit 1010, West Care Medical Centre <br>
              Cnr Beethoven & Sam Nujoma St <br>
              Windhoek-West
            </p>
          </div>
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d416.3181684803252!2d17.073600146696258!3d-22.569790912766628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjLCsDM0JzExLjEiUyAxN8KwMDQnMjUuNiJF!5e1!3m2!1sen!2sna!4v1689148857454!5m2!1sen!2sna" 
            width="400" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
        <div class="grid-item">
          <h2>Contact us</h2>
          <div class="flex-box">
            <img src="pictures/phone-24px.png" alt="phone icon" title="Phone"/>
            <p><a href="tel:081 128 3856">081 128 3856</a></p>
          </div>
          <div class="flex-box">
            <img src="pictures/mail_outline-24px.png" alt="email icon" title="Email"/>
            <p><a href="mailto:admin1@pwv.com.na">admin1@pwv.com.na</a></p>
          </div>
        </div>
        <div class="grid-item">
          <h2>Postal address</h2>
          <div class="flex-box">
            <img src="pictures/post_box-24px.png" alt="post box icon" title="Postal Address" />
            <p>PO Box 31362, Pionierspark, <br>
              Windhoek, Namibia.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>